CAPI=2:
# Copyright OpenHW Group contributors.
# Licensed under the Solderpad Hardware Licence, Version 2.0 , see LICENSE for details.
name: "openhw:cv32e40p:core:0.1"
description: "CV32E40P is an in-order 4-stage RISC-V RV32IMFCXpulp CPU based on RI5CY from PULP-Platform"

filesets:
  files_rtl:
    depend:
      - pulp-platform.org::fpnew
    files:
      - rtl/include/apu_macros.sv: {is_include_file: true}
      - rtl/include/riscv_config.sv: {is_include_file: true}
      - rtl/include/apu_core_package.sv
      - rtl/include/riscv_defines.sv
      - rtl/include/riscv_tracer_defines.sv
      - rtl/riscv_if_stage.sv
      - rtl/riscv_tracer.sv
      - rtl/cv32e40p_sim_clock_gate.sv
      - rtl/riscv_cs_registers.sv
      - rtl/riscv_register_file.sv
      - rtl/riscv_load_store_unit.sv
      - rtl/riscv_id_stage.sv
      - rtl/riscv_decoder.sv
      - rtl/riscv_compressed_decoder.sv
      - rtl/riscv_fetch_fifo.sv
      - rtl/riscv_prefetch_buffer.sv
      - rtl/riscv_prefetch_controller.sv
      - rtl/riscv_hwloop_regs.sv
      - rtl/riscv_hwloop_controller.sv
      - rtl/riscv_mult.sv
      - rtl/register_file_test_wrap.sv
      - rtl/riscv_int_controller.sv
      - rtl/riscv_ex_stage.sv
      - rtl/riscv_alu_div.sv
      - rtl/riscv_alu.sv
      - rtl/riscv_ff_one.sv
      - rtl/riscv_obi_interface.sv
      - rtl/riscv_popcnt.sv
      - rtl/riscv_pmp.sv
      - rtl/riscv_apu_disp.sv
      - rtl/riscv_controller.sv
      - rtl/cv32e40p_core.sv
    file_type: systemVerilogSource
  files_lint_verilator:
    files:
      - verilator_waiver.vlt
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl

  lint:
    filesets:
      - tool_verilator ? (files_lint_verilator)
      - files_rtl
    default_tool: verilator
    toplevel: cv32e40p_core
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
          - "-Wno-fatal"
