CAPI=2:

name : pulp-platform.org::ri5cy:3.0.0

filesets:
  rtl:
    files:
      - rtl/include/apu_core_package.sv: {is_include_file: true}
      - rtl/include/riscv_defines.sv: {is_include_file: true}
      - rtl/include/riscv_tracer_defines.sv: {is_include_file: true}
      - rtl/riscv_alu.sv
      - rtl/riscv_alu_basic.sv
      - rtl/riscv_alu_div.sv
      - rtl/riscv_compressed_decoder.sv
      - rtl/riscv_controller.sv
      - rtl/riscv_cs_registers.sv
      - rtl/riscv_decoder.sv
      - rtl/riscv_int_controller.sv
      - rtl/riscv_ex_stage.sv
      - rtl/riscv_hwloop_controller.sv
      - rtl/riscv_hwloop_regs.sv
      - rtl/riscv_id_stage.sv
      - rtl/riscv_if_stage.sv
      - rtl/riscv_load_store_unit.sv
      - rtl/riscv_mult.sv
      - rtl/riscv_prefetch_buffer.sv
      - rtl/riscv_prefetch_L0_buffer.sv
      - rtl/riscv_core.sv
      - rtl/riscv_apu_disp.sv
      - rtl/riscv_fetch_fifo.sv
      - rtl/riscv_L0_buffer.sv
      - rtl/riscv_pmp.sv
    file_type: systemVerilogSource
    depend :
      - pulp-platform.org::tech_cells_generic
      - pulp-platform.org::fpnew
  tb_core:
    files:
      - tb/core/tb_top.sv
      - tb/core/tb_top_verilator.sv
      - tb/core/riscv_wrapper.sv
      - tb/core/mm_ram.sv
      - tb/core/dp_ram.sv
      - tb/core/cluster_clock_gating.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets : [rtl]
  sim:
    default_tool : modelsim
    filesets : [rtl, tb_core]
    toplevel : tb_top
