Design Module List

Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 29.63  18.90  41.34  62.24   0.00  25.65 


Total modules in report: 8
-------------------------------------------------------------------------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME                               
  3.19   5.06   3.03   0.00 --       4.66 uvm_custom_install_verdi_recording 
 28.94  31.82  25.00 --     --      30.00 uvm_custom_install_recording       
 30.95 --      42.86   0.00 --      50.00 cv32e40p_ff_one                    
 34.00  65.00  46.97  14.79   0.00  43.24 cv32e40p_alu_div                   
 51.82  31.53  51.83  86.57 --      37.34 cv32e40p_alu                       
 78.33 --     --      78.33 --     --     cv32e40p_popcnt                    
 87.50 100.00 --      75.00 --     --     cv32e40p_alu_tb                    
 96.54 --     --      96.54 --     --     alu_interface                      

