0 
27
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/local/synopsys/vcs/T-2022.06-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/local/synopsys/vcs/T-2022.06-1/linux64/lib/libvirsim.so /usr/local/synopsys/vcs/T-2022.06-1/linux64/lib/liberrorinf.so /usr/local/synopsys/vcs/T-2022.06-1/linux64/lib/libsnpsmalloc.so /usr/local/synopsys/vcs/T-2022.06-1/linux64/lib/libvfs.so /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/pli.a
-Mout=simv
-Msaverestoreobj=/usr/local/synopsys/vcs/T-2022.06-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/local/synopsys/vcs/T-2022.06-1/include
-Mxllcflags=
-P
-Xvcs_flow=vcs
-full64
-gen_obj
-picarchive
-sverilog
/usr/local/synopsys/vcs/T-2022.06-1/linux64/bin/vcs1
/usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/novas.tab
../bhv/cv32e40p_sim_clock_gate.sv
clock_gate_tb.sv
57
XDG_SESSION_ID=19200
XDG_RUNTIME_DIR=/run/user/20846
XDG_DATA_DIRS=/home/csgrad/vtovmasian/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_PYTHON3=/usr/local/synopsys/vcs/T-2022.06-1/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_INTERNAL_CONVERTEDLIBS=
VCS_HOME=/usr/local/synopsys/vcs/T-2022.06-1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/local/synopsys/vcs/T-2022.06-1/linux64
SYNOPSYS_SYSTYPE=LINUX63_L26el
SYNOPSYS=/usr/local/synopsys
SSH_TTY=/dev/pts/0
SSH_CONNECTION=172.18.24.41 53069 169.235.16.45 22
SSH_CLIENT=172.18.24.41 53069 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_PYTHON3=/usr/local/synopsys/vcs/T-2022.06-1/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/usr/local/synopsys/vcs/T-2022.06-1/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SCRNAME=vcs
SCRIPT_NAME=vcs
SAED90_PDK=/usr/local/synopsys/pdk/SAED_PDK90nm
SAED32_28_PDK=/usr/local/synopsys/pdk/SAED3228nm_iPDK
REMOTEHOST=172.18.24.41
QT_GRAPHICSSYSTEM_CHECKED=1
OVA_UUM=0
OSTYPE=linux
OA_UNSUPPORTED_PLAT=linux_rhel40_gcc44x
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MLM_LICENSE_FILE=27000@matlab.engr.ucr.edu
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_20846_EC8p6l
ICV_HOME_DIR=/usr/local/synopsys/icvalidator/T-2022.03-SP2-1
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=csgrad
CDS_LIC_FILE=5280@cadence.engr.ucr.edu
CDS_INST=/usr/local/cadence
CDS_IC=/usr/local/cadence/IC618/IC618
CDS_AUTO_64BIT=ALL
CDS_AUTO_32BIT=NONE
CDSHOME=/usr/local/cadence/IC618
CAFFE_ROOT=/usr/local/caffe
CAD_HOME=/usr/local/cadence
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
ASSURAHOME=/usr/local/cadence/ASSURA41
0
0
3
1747009988 clock_gate_tb.sv
1746057922 ../bhv/cv32e40p_sim_clock_gate.sv
1737284099 /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/novas.tab
5
1658546916 /usr/local/synopsys/vcs/T-2022.06-1/linux64/lib/libvirsim.so
1658546352 /usr/local/synopsys/vcs/T-2022.06-1/linux64/lib/liberrorinf.so
1658546283 /usr/local/synopsys/vcs/T-2022.06-1/linux64/lib/libsnpsmalloc.so
1658546349 /usr/local/synopsys/vcs/T-2022.06-1/linux64/lib/libvfs.so
1737283072 /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/pli.a
1747009994 simv.daidir
-1 partitionlib
