Dashboard

Date: Thu Aug 21 02:16:52 2025

User: anish

Version: W-2024.09-SP1
Command line: urg -dir ./coverage/simv.vdb -report coverage_report -format both
Number of tests: 1

-------------------------------------------------------------------------------
Total Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 27.02  18.62  41.19  50.05   0.00  25.22 


-------------------------------------------------------------------------------
Hierarchical coverage data for top-level instances 
SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME                               
 35.33  38.24  47.77  50.15   0.00  40.47 cv32e40p_alu_tb                    
 28.94  31.82  25.00 --     --      30.00 uvm_custom_install_recording       
  3.19   5.06   3.03   0.00 --       4.66 uvm_custom_install_verdi_recording 


-------------------------------------------------------------------------------
Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 27.02  18.62  41.19  50.05   0.00  25.22 

