Design Hierarchy


----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH                 
 35.33  38.24  47.77  50.15   0.00  40.47 cv32e40p_alu_tb 
  
  ----------------
  SCORE  LINE   COND   TOGGLE FSM    BRANCH        
   62.89 --     --      62.89 --     --     alu_if 
   34.70  35.88  47.77  49.40   0.00  40.47 dut    
    
    ----------------
    SCORE  LINE   COND   TOGGLE FSM    BRANCH           
     33.20  65.00  43.94  13.84   0.00  43.24 alu_div_i 
     30.95 --      42.86   0.00 --      50.00 ff_one_i  
     88.33 --     --      88.33 --     --     popcnt_i  

----------------
SCORE  LINE   COND   TOGGLE FSM    BRANCH                                    
 28.94  31.82  25.00 --     --      30.00 uvm_custom_install_recording       
  3.19   5.06   3.03   0.00 --       4.66 uvm_custom_install_verdi_recording 

