// Copyright 2024 Dolphin Design
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
//
// Licensed under the Solderpad Hardware License v 2.1 (the "License");
// you may not use this file except in compliance with the License, or,
// at your option, the Apache License version 2.0.
// You may obtain a copy of the License at
//
// https://solderpad.org/licenses/SHL-2.1/
//
// Unless required by applicable law or agreed to in writing, any work
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Contributors: Yoann Pruvost, Dolphin Design <yoann.pruvost@dolphin.fr>         //
//                                                                                //
// Description:  Filelist for CV32E40P formal code analysis                       //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////

+incdir+./src
src/insn_assert.sv
src/data_assert.sv
src/cv32e40p_assert.sv
src/cv32e40p_ID_assert.sv
src/cv32e40p_EX_assert.sv
src/cv32e40p_controller_assert.sv
src/fpnew_divsqrt_th_32_assert.sv
src/cv32e40p_formal_top.sv
src/cv32e40p_bind.sv