<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core Versions and RTL Freeze Rules &mdash; CORE-V CV32E40P User Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="CORE-V Instruction Set Custom Extension" href="instruction_set_extensions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DDDDDD" >
            <a href="index.html" class="icon icon-home"> CORE-V CV32E40P User Manual
            <img src="_static/openhw-landscape.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CV32E40P</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Core Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_fetch.html">Instruction Fetch</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_store_unit.html">Load-Store-Unit (LSU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="register_file.html">Register File</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpu.html">Floating Point Unit (FPU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sleep.html">Sleep Unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="corev_hw_loop.html">CORE-V Hardware Loop Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html">Control and Status Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf_counters.html">Performance Counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions_interrupts.html">Exceptions and Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debug &amp; Trigger</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_set_extensions.html">CORE-V Instruction Set Custom Extension</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Versions and RTL Freeze Rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-happens-after-rtl-freeze">What happens after RTL Freeze?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rtl-changes-on-verified-parameters">RTL changes on verified parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-bug-is-found">A bug is found</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rtl-changes-on-non-verified-yet-parameters">RTL changes on non-verified yet parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ppa-optimizations-and-new-features">PPA optimizations and new features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#non-backward-compatibility">Non-backward compatibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#released-core-versions">Released core versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cv32e40p-v1-0-0">cv32e40p_v1.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cv32e40p-v2-0-0">cv32e40p_v2.0.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mimpid-0">mimpid = 0</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mimpid-1">mimpid = 1</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #DDDDDD" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE-V CV32E40P User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Core Versions and RTL Freeze Rules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core_versions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-versions-and-rtl-freeze-rules">
<span id="core-versions"></span><h1>Core Versions and RTL Freeze Rules<a class="headerlink" href="#core-versions-and-rtl-freeze-rules" title="Permalink to this headline"></a></h1>
<p>The CV32E40P is defined by the <code class="docutils literal notranslate"><span class="pre">marchid</span></code> and <code class="docutils literal notranslate"><span class="pre">mimpid</span></code> tuple.
The tuple identify which sets of parameters have been verified
by OpenHW Group, and once RTL Freeze is achieved, no further
non-logically equivalent changes are allowed on that set of parameters.</p>
<p>The RTL Freeze version of the core is indentified by a GitHub
tag with the format cv32e40p_vMAJOR.MINOR.PATCH (e.g. cv32e40p_v1.0.0).
In addition, the release date is reported in the documentation.</p>
<section id="what-happens-after-rtl-freeze">
<h2>What happens after RTL Freeze?<a class="headerlink" href="#what-happens-after-rtl-freeze" title="Permalink to this headline"></a></h2>
<section id="rtl-changes-on-verified-parameters">
<h3>RTL changes on verified parameters<a class="headerlink" href="#rtl-changes-on-verified-parameters" title="Permalink to this headline"></a></h3>
<p>Minor changes to the RTL on a frozen parameter set (e.g., nicer RTL code, clearer RTL code, etc) are allowed if, and only if, they are logically equivalent to the frozen (tagged) version of the core.
This is guaranteed by a CI flow that checks that pull requests are logically equivalent to a specific tag of the core as
explained <a class="reference external" href="https://github.com/openhwgroup/cv32e40p/blob/master/.github/workflows/aws_cv32e40p.md">here</a>.
For example, suppose we re-write “better” a portion of the ALU that affects the frozen set of parameters of the version cv32e40p_v1.0.0,
for instance, the adder. In that case, the proposed changes are compared with the code based on cv32e40p_v1.0.0, and if they are logically equivalent, they are accepted. Otherwise, they are rejected. See below for more case scenarios.</p>
</section>
<section id="a-bug-is-found">
<h3>A bug is found<a class="headerlink" href="#a-bug-is-found" title="Permalink to this headline"></a></h3>
<p>If a bug is found that affect the already frozen parameter set,
the RTL changes required to fix such bug are non-logically equivalent by definition.
Therefore, the RTL changes are applied only on a different  <code class="docutils literal notranslate"><span class="pre">mimpid</span></code>
value and the bug and the fix must be documented.
These changes are visible by software as the <code class="docutils literal notranslate"><span class="pre">mimpid</span></code> has a different value.
Every bug or set of bugs found must be followed by another RTL Freeze release and a new GitHub tag.</p>
</section>
<section id="rtl-changes-on-non-verified-yet-parameters">
<h3>RTL changes on non-verified yet parameters<a class="headerlink" href="#rtl-changes-on-non-verified-yet-parameters" title="Permalink to this headline"></a></h3>
<p>If changes affecting the core on a non-frozen parameter set are required,
as for example, to fix bugs found in the communication to the FPU (e.g., affecting the core only if <code class="docutils literal notranslate"><span class="pre">FPU=1</span></code>),
or to change the ISA Extensions decoding of PULP instructions (e.g., affecting the core only if <code class="docutils literal notranslate"><span class="pre">PULP_XPULP=1</span></code>),
then such changes must remain logically equivalent for the already frozen set of parameters (except for the required <code class="docutils literal notranslate"><span class="pre">mimpid</span></code> update), and they must be applied on a different <code class="docutils literal notranslate"><span class="pre">mimpid</span></code> value. They can be non-logically equivalent to a non-frozen set of parameters.
These changes are visible by software as the <code class="docutils literal notranslate"><span class="pre">mimpid</span></code> has a different value.
Once the new set of parameters is verified and achieved the sign-off for RTL freeze,
a new GitHub tag and version of the core is released.</p>
</section>
<section id="ppa-optimizations-and-new-features">
<h3>PPA optimizations and new features<a class="headerlink" href="#ppa-optimizations-and-new-features" title="Permalink to this headline"></a></h3>
<p>Non-logically equivalent PPA optimizations and new features are not allowed on a given set
of RTL frozen parameters (e.g., a faster divider).
If PPA optimizations are logically-equivalent instead, they can be applied without
changing the <code class="docutils literal notranslate"><span class="pre">mimpid</span></code> value (as such changes are not visible in software).
However, a new GitHub tag should be release and changes documented.</p>
<p><a class="reference internal" href="#rtl-freeze-rules"><span class="std std-numref">Figure 13</span></a> shows the aforementioned rules.</p>
<figure class="align-center" id="rtl-freeze-rules">
<img alt="" src="_images/rtl_freeze_rules.png" />
<figcaption>
<p><span class="caption-number">Figure 13 </span><span class="caption-text">Versions control of CV32E40P</span><a class="headerlink" href="#rtl-freeze-rules" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="non-backward-compatibility">
<span id="backward-compatibility"></span><h2>Non-backward compatibility<a class="headerlink" href="#non-backward-compatibility" title="Permalink to this headline"></a></h2>
<p>For cv32e40p_v2.0.0, some modifications have been done on <code class="docutils literal notranslate"><span class="pre">cv32e40p_top</span></code> and <code class="docutils literal notranslate"><span class="pre">cv32e40p_core</span></code> parameters names.</p>
<p>It is worth mentioning that if the core in its v1 version was/is instantiated without parameters setting, backward compatibility is still correct as all parameters default values are set to v1 values.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h3>
<p>As RTL has been updated to fully support ratified RISC-V Zfinx, old PULP_ZFINX parameter has been renamed ZFINX in all design and verification files.</p>
<p>To differentiate v1 to v2 encoding of PULP instructions, old PULP_XPULP and PULP_CLUSTER parameters have been renamed COREV_PULP and COREV_CLUSTER in all design and verification files.</p>
<p>To easily change FPU instructions latencies, 2 new parameters have been added, FPU_ADDMUL_LAT for Addition/Multiplication lane and FPU_OTHERS_LAT for the other instructions (move, conversion, comparison…).</p>
</section>
</section>
<section id="released-core-versions">
<h2>Released core versions<a class="headerlink" href="#released-core-versions" title="Permalink to this headline"></a></h2>
<p>The verified parameter sets of the core, their implementation version, GitHub tags, and dates are reported here.</p>
<section id="cv32e40p-v1-0-0">
<h3>cv32e40p_v1.0.0<a class="headerlink" href="#cv32e40p-v1-0-0" title="Permalink to this headline"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 24%" />
<col style="width: 15%" />
<col style="width: 25%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Git Tag</p></th>
<th class="head"><p>Tagged By</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Reason for Release</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cv32e40p_v1.0.0</p></td>
<td><p>Arjan Bink</p></td>
<td><p>2020-12-10</p></td>
<td><p>RTL Freeze</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>For this release <code class="docutils literal notranslate"><span class="pre">mimpid</span></code> value is fixed and is equal to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>It refers to the CV32E40P core verified with the following parameters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 79%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FPU</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PULP_ZFINX</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PULP_XPULP</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PULP_CLUSTER</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NUM_MHPMCOUNTERS</span></code></p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>The list of open (waived) issues at the time of applying the cv32e40p_v1.0.0 tag can be found at:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/openhwgroup/programs/blob/7a72508c90484a7835590a97038eb9dd53bd8c32/milestones/CV32E40P/RTL_Freeze_v1.0.0/Design_openissues.md">https://github.com/openhwgroup/programs/blob/7a72508c90484a7835590a97038eb9dd53bd8c32/milestones/CV32E40P/RTL_Freeze_v1.0.0/Design_openissues.md</a></p></li>
<li><p><a class="reference external" href="https://github.com/openhwgroup/programs/blob/7a72508c90484a7835590a97038eb9dd53bd8c32/milestones/CV32E40P/RTL_Freeze_v1.0.0/Verification_openissues.md">https://github.com/openhwgroup/programs/blob/7a72508c90484a7835590a97038eb9dd53bd8c32/milestones/CV32E40P/RTL_Freeze_v1.0.0/Verification_openissues.md</a></p></li>
<li><p><a class="reference external" href="https://github.com/openhwgroup/programs/blob/7a72508c90484a7835590a97038eb9dd53bd8c32/milestones/CV32E40P/RTL_Freeze_v1.0.0/Documentation_openissues.md">https://github.com/openhwgroup/programs/blob/7a72508c90484a7835590a97038eb9dd53bd8c32/milestones/CV32E40P/RTL_Freeze_v1.0.0/Documentation_openissues.md</a></p></li>
</ul>
</section>
<section id="cv32e40p-v2-0-0">
<h3>cv32e40p_v2.0.0<a class="headerlink" href="#cv32e40p-v2-0-0" title="Permalink to this headline"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 24%" />
<col style="width: 15%" />
<col style="width: 25%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Git Tag</p></th>
<th class="head"><p>Tagged By</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Reason for Release</p></th>
<th class="head"><p>Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cv32e40p_v2.0.0</p></td>
<td></td>
<td></td>
<td><p>RTL Freeze</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>For this release <code class="docutils literal notranslate"><span class="pre">mimpid</span></code> value is depending of parameters value.</p>
<section id="mimpid-0">
<h4>mimpid = 0<a class="headerlink" href="#mimpid-0" title="Permalink to this headline"></a></h4>
<p>When parameters are set with the exact same values than for cv32e40p_v1.0.0 release then <code class="docutils literal notranslate"><span class="pre">mimpid</span></code> value is equal to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 79%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FPU</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ZFINX</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">COREV_PULP</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NUM_MHPMCOUNTERS</span></code></p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mimpid-1">
<h4>mimpid = 1<a class="headerlink" href="#mimpid-1" title="Permalink to this headline"></a></h4>
<p>When one parameter is set with a different value than for cv32e40p_v1.0.0 release then <code class="docutils literal notranslate"><span class="pre">mimpid</span></code> value is equal to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>This means either <code class="docutils literal notranslate"><span class="pre">FPU</span></code>, <code class="docutils literal notranslate"><span class="pre">ZFINX</span></code>, <code class="docutils literal notranslate"><span class="pre">COREV_PULP</span></code> or <code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> is set to 1.
Or <code class="docutils literal notranslate"><span class="pre">NUM_MHPMCOUNTERS</span></code> is set to a value greater than 1.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="instruction_set_extensions.html" class="btn btn-neutral float-left" title="CORE-V Instruction Set Custom Extension" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OpenHW Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>