<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exceptions and Interrupts &mdash; CORE-V CV32E40P User Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Debug &amp; Trigger" href="debug.html" />
    <link rel="prev" title="Performance Counters" href="perf_counters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DDDDDD" >
            <a href="index.html" class="icon icon-home"> CORE-V CV32E40P User Manual
            <img src="_static/openhw-landscape.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CV32E40P</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Core Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_fetch.html">Instruction Fetch</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_store_unit.html">Load-Store-Unit (LSU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="register_file.html">Register File</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpu.html">Floating Point Unit (FPU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sleep.html">Sleep Unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="corev_hw_loop.html">CORE-V Hardware Loop Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html">Control and Status Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf_counters.html">Performance Counters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exceptions and Interrupts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interrupt-interface">Interrupt Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interrupts">Interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nested-interrupt-exception-handling">Nested Interrupt/Exception Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debug &amp; Trigger</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_set_extensions.html">CORE-V Instruction Set Custom Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_versions.html">Core Versions and RTL Freeze Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #DDDDDD" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE-V CV32E40P User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Exceptions and Interrupts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/exceptions_interrupts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exceptions-and-interrupts">
<span id="exceptions-interrupts"></span><h1>Exceptions and Interrupts<a class="headerlink" href="#exceptions-and-interrupts" title="Permalink to this headline"></a></h1>
<p>CV32E40P implements trap handling for interrupts and exceptions according to the RISC-V Privileged Specification, version 1.11.
The <code class="docutils literal notranslate"><span class="pre">irq_i[31:16]</span></code> interrupts are a custom extension.</p>
<p>When entering an interrupt/exception handler, the core sets the <code class="docutils literal notranslate"><span class="pre">mepc</span></code> CSR to the current program counter and saves <code class="docutils literal notranslate"><span class="pre">mstatus</span></code>.MIE to <code class="docutils literal notranslate"><span class="pre">mstatus</span></code>.MPIE.
All exceptions cause the core to jump to the base address of the vector table in the <code class="docutils literal notranslate"><span class="pre">mtvec</span></code> CSR.
Interrupts are handled in either direct mode or vectored mode depending on the value of <code class="docutils literal notranslate"><span class="pre">mtvec</span></code>.MODE. In direct mode the core
jumps to the base address of the vector table in the <code class="docutils literal notranslate"><span class="pre">mtvec</span></code> CSR. In vectored mode the core jumps to the base address
plus four times the interrupt ID. Upon executing an MRET instruction, the core jumps to the program counter previously saved in the
<code class="docutils literal notranslate"><span class="pre">mepc</span></code> CSR and restores <code class="docutils literal notranslate"><span class="pre">mstatus</span></code>.MPIE to <code class="docutils literal notranslate"><span class="pre">mstatus</span></code>.MIE.</p>
<p>The base address of the vector table must be aligned to 256 bytes (i.e., its least significant byte must be 0x00) and can be programmed
by writing to the <code class="docutils literal notranslate"><span class="pre">mtvec</span></code> CSR. For more information, see the <a class="reference internal" href="control_status_registers.html#cs-registers"><span class="std std-ref">Control and Status Registers</span></a> documentation.</p>
<p>The core starts fetching at the address defined by <code class="docutils literal notranslate"><span class="pre">boot_addr_i</span></code>. It is assumed that the boot address is supplied via a register
to avoid long paths to the instruction fetch unit.</p>
<section id="interrupt-interface">
<h2>Interrupt Interface<a class="headerlink" href="#interrupt-interface" title="Permalink to this headline"></a></h2>
<p><a class="reference internal" href="#interrupt-interface-signals"><span class="std std-numref">Table 18</span></a> describes the interrupt interface.</p>
<table class="no-scrollbar-table colwidths-given docutils align-default" id="interrupt-interface-signals">
<caption><span class="caption-number">Table 18 </span><span class="caption-text">Interrupt interface signals</span><a class="headerlink" href="#interrupt-interface-signals" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 15%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Signal</strong></p></th>
<th class="head"><p><strong>Direction</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">irq_i[31:0]</span></code></p></td>
<td><p>input</p></td>
<td><p>Level sensistive active high interrupt inputs.
Not all interrupt inputs can be used on
CV32E40P. Specifically irq_i[15:12],
irq_i[10:8], irq_i[6:4] and irq_i[2:0] shall be
tied to 0 externally as they are reserved for
future standard use (or for cores which are not
Machine mode only) in the RISC-V Privileged
specification.</p>
<p>irq_i[11], irq_i[7], and irq_i[3]
correspond to the Machine External
Interrupt (MEI), Machine Timer Interrupt (MTI),
and Machine Software Interrupt (MSI)
respectively.</p>
<p>The irq_i[31:16] interrupts
are a CV32E40P specific extension to the RISC-V
Basic (a.k.a. CLINT) interrupt scheme.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">irq_ack_o</span></code></p></td>
<td><p>output</p></td>
<td><p>Interrupt acknowledge</p>
<p>Set to 1 for one cycle
when the interrupt with ID <code class="docutils literal notranslate"><span class="pre">irq_id_o[4:0]</span></code> is
taken.</p>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">irq_id_o[4:0]</span></code></p></td>
<td><p>output</p></td>
<td><p>Interrupt index for taken interrupt</p>
<p>Only valid when <code class="docutils literal notranslate"><span class="pre">irq_ack_o</span></code> = 1.</p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="interrupts">
<h2>Interrupts<a class="headerlink" href="#interrupts" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">irq_i[31:0]</span></code> interrupts are controlled via the <code class="docutils literal notranslate"><span class="pre">mstatus</span></code>, <code class="docutils literal notranslate"><span class="pre">mie</span></code> and <code class="docutils literal notranslate"><span class="pre">mip</span></code> CSRs. CV32E40P uses the upper 16 bits of <code class="docutils literal notranslate"><span class="pre">mie</span></code> and <code class="docutils literal notranslate"><span class="pre">mip</span></code> for custom interrupts (<code class="docutils literal notranslate"><span class="pre">irq_i[31:16]</span></code>),
which reflects an intended custom extension in the RISC-V Basic (a.k.a. CLINT) interrupt architecture.
After reset, all interrupts are disabled.
To enable interrupts, both the global interrupt enable (MIE) bit in the <code class="docutils literal notranslate"><span class="pre">mstatus</span></code> CSR and the corresponding individual interrupt enable bit in the <code class="docutils literal notranslate"><span class="pre">mie</span></code> CSR need to be set.
For more information, see the <a class="reference internal" href="control_status_registers.html#cs-registers"><span class="std std-ref">Control and Status Registers</span></a> documentation.</p>
<p>If multiple interrupts are pending, they are handled in the fixed priority order defined by the RISC-V Privileged Specification, version 1.11 (see Machine Interrupt Registers, Section 3.1.9).
The highest priority is given to the interrupt with the highest ID, except for the Machine Timer Interrupt, which has the lowest priority. So from high to low priority the interrupts are
ordered as follows: <code class="docutils literal notranslate"><span class="pre">irq_i[31]</span></code>, <code class="docutils literal notranslate"><span class="pre">irq_i[30]</span></code>, …, <code class="docutils literal notranslate"><span class="pre">irq_i[16]</span></code>, <code class="docutils literal notranslate"><span class="pre">irq_i[11]</span></code>, <code class="docutils literal notranslate"><span class="pre">irq_i[3]</span></code>, <code class="docutils literal notranslate"><span class="pre">irq_i[7]</span></code>.</p>
<p>All interrupt lines are level-sensitive. There are two supported mechanisms by which interrupts can be cleared at the external source.</p>
<ul class="simple">
<li><p>A software-based mechanism in which the interrupt handler signals completion of the handling routine to the interrupt source, e.g., through a memory-mapped register, which then deasserts the corresponding interrupt line.</p></li>
<li><p>A hardware-based mechanism in which the <code class="docutils literal notranslate"><span class="pre">irq_ack_o</span></code> and <code class="docutils literal notranslate"><span class="pre">irq_id_o[4:0]</span></code> signals are used to clear the interrupt sourcee, e.g. by an external interrupt controller. <code class="docutils literal notranslate"><span class="pre">irq_ack_o</span></code> is a 1 <code class="docutils literal notranslate"><span class="pre">clk_i</span></code> cycle pulse during which <code class="docutils literal notranslate"><span class="pre">irq_id_o[4:0]</span></code> reflects the index in <code class="docutils literal notranslate"><span class="pre">irq_id[*]</span></code> of the taken interrupt.</p></li>
</ul>
<p>In Debug Mode, all interrupts are ignored independent of <code class="docutils literal notranslate"><span class="pre">mstatus</span></code>.MIE and the content of the <code class="docutils literal notranslate"><span class="pre">mie</span></code> CSR.</p>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline"></a></h2>
<p>CV32E40P can trigger an exception due to the following exception causes:</p>
<table class="no-scrollbar-table colwidths-given docutils align-default" id="id1">
<caption><span class="caption-number">Table 19 </span><span class="caption-text">Exceptions</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Exception Code</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>Illegal instruction</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Breakpoint</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Environment call from M-Mode (ECALL)</p></td>
</tr>
</tbody>
</table>
<p>The illegal instruction exception and M-Mode ECALL instruction exceptions cannot be disabled and are always active.
The core raises an illegal instruction exception for any instruction in the RISC-V privileged and unprivileged specifications that is explicitly defined as being illegal according to the ISA implemented by the core, as well as for any instruction that is left undefined in these specifications unless the instruction encoding is configured as a custom CV32E40P instruction for specific parameter settings as defined in (see <a class="reference internal" href="instruction_set_extensions.html#custom-isa-extensions"><span class="std std-ref">CORE-V Instruction Set Custom Extension</span></a>).
For example, in case the parameter <code class="docutils literal notranslate"><span class="pre">FPU</span></code> is set to 0, the CV32E40P raises an illegal instruction exception for any RVF instruction or CSR instruction trying to access F CSRs.
The same concerns PULP extensions everytime both parameters <code class="docutils literal notranslate"><span class="pre">COREV_PULP</span></code> and <code class="docutils literal notranslate"><span class="pre">CORE_CLUSTER</span></code> are set to 0 (see <a class="reference internal" href="integration.html#core-integration"><span class="std std-ref">Core Integration</span></a>).</p>
</section>
<section id="nested-interrupt-exception-handling">
<h2>Nested Interrupt/Exception Handling<a class="headerlink" href="#nested-interrupt-exception-handling" title="Permalink to this headline"></a></h2>
<p>CV32E40P does support nested interrupt/exception handling in software.
The hardware automatically disables interrupts upon entering an interrupt/exception handler.
Otherwise, interrupts/exceptions during the critical part of the handler, i.e. before software has saved the <code class="docutils literal notranslate"><span class="pre">mepc</span></code> and <code class="docutils literal notranslate"><span class="pre">mstatus</span></code> CSRs, would cause those CSRs to be overwritten.
If desired, software can explicitly enable interrupts by setting <code class="docutils literal notranslate"><span class="pre">mstatus</span></code>.MIE to 1 from within the handler.
However, software should only do this after saving <code class="docutils literal notranslate"><span class="pre">mepc</span></code> and <code class="docutils literal notranslate"><span class="pre">mstatus</span></code>.
There is no limit on the maximum number of nested interrupts.
Note that, after enabling interrupts by setting <code class="docutils literal notranslate"><span class="pre">mstatus</span></code>.MIE to 1, the current handler will be interrupted also by lower priority interrupts.
To allow higher priority interrupts only, the handler must configure <code class="docutils literal notranslate"><span class="pre">mie</span></code> accordingly.</p>
<p>The following pseudo-code snippet visualizes how to perform nested interrupt handling in software.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">isr_handle_nested_interrupts</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">  </span><span class="c1">// Save mpec and mstatus to stack</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="n">mepc_bak</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mepc</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">  </span><span class="n">mstatus_bak</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mstatus</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="w">  </span><span class="c1">// Save mie to stack (optional)</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="n">mie_bak</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mie</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="c1">// Keep lower-priority interrupts disabled (optional)</span>
<span class="linenos">10</span><span class="w">  </span><span class="n">mie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mie</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">~</span><span class="p">((</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="w">  </span><span class="c1">// Re-enable interrupts</span>
<span class="linenos">13</span><span class="w">  </span><span class="n">mstatus</span><span class="p">.</span><span class="n">MIE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="w">  </span><span class="c1">// Handle interrupt</span>
<span class="linenos">16</span><span class="w">  </span><span class="c1">// This code block can be interrupted by other interrupts.</span>
<span class="linenos">17</span><span class="w">  </span><span class="c1">// ...</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="w">  </span><span class="c1">// Restore mstatus (this disables interrupts) and mepc</span>
<span class="linenos">20</span><span class="w">  </span><span class="n">mstatus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mstatus_bak</span><span class="p">;</span><span class="w"></span>
<span class="linenos">21</span><span class="w">  </span><span class="n">mepc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mepc_bak</span><span class="p">;</span><span class="w"></span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="w">  </span><span class="c1">// Restore mie (optional)</span>
<span class="linenos">24</span><span class="w">  </span><span class="n">mie</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mie_bak</span><span class="p">;</span><span class="w"></span>
<span class="linenos">25</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Nesting of interrupts/exceptions in hardware is not supported.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="perf_counters.html" class="btn btn-neutral float-left" title="Performance Counters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="debug.html" class="btn btn-neutral float-right" title="Debug &amp; Trigger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OpenHW Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>