<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instruction Fetch &mdash; CORE-V CV32E40P User Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Load-Store-Unit (LSU)" href="load_store_unit.html" />
    <link rel="prev" title="Pipeline Details" href="pipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DDDDDD" >
            <a href="index.html" class="icon icon-home"> CORE-V CV32E40P User Manual
            <img src="_static/openhw-landscape.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CV32E40P</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Core Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Details</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instruction Fetch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#misaligned-accesses">Misaligned Accesses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#protocol">Protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="load_store_unit.html">Load-Store-Unit (LSU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="register_file.html">Register File</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpu.html">Floating Point Unit (FPU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sleep.html">Sleep Unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="corev_hw_loop.html">CORE-V Hardware Loop Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html">Control and Status Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf_counters.html">Performance Counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions_interrupts.html">Exceptions and Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debug &amp; Trigger</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_set_extensions.html">CORE-V Instruction Set Custom Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_versions.html">Core Versions and RTL Freeze Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #DDDDDD" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE-V CV32E40P User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Instruction Fetch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/instruction_fetch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instruction-fetch">
<span id="id1"></span><h1>Instruction Fetch<a class="headerlink" href="#instruction-fetch" title="Permalink to this headline"></a></h1>
<p>The Instruction Fetch (IF) stage of the CV32E40P is able to supply one instruction per cycle to
the Instruction Decode (ID ) stage if the external bus interface is able
to serve one fetch request per cycle. In case of executing compressed instructions,
on average less than one 32-bit fetch request will be needed per instruction
in the ID stage.</p>
<p>For optimal performance and timing closure reasons, a prefetcher is used
which fetches instructions via the external bus interface from for example
an externally connected instruction memory or instruction cache.</p>
<p>The prefetch buffer performs word-aligned 32-bit prefetches and stores the
fetched words in a FIFO with a number of entries depending of a local parameter.
It is called <code class="docutils literal notranslate"><span class="pre">DEPTH</span></code> and can be found in <code class="docutils literal notranslate"><span class="pre">cv32e40p_prefetch_buffer.sv</span></code> (default value of 2).
As a result of this (speculative) prefetch, CV32E40P can fetch up to <code class="docutils literal notranslate"><span class="pre">DEPTH</span></code> words outside of the code region
and care should therefore be taken that no unwanted read side effects occur
for such prefetches outside of the actual code region.</p>
<p><a class="reference internal" href="#instruction-fetch-interface-signals"><span class="std std-numref">Table 9</span></a> describes the signals that are used to fetch instructions. This
interface is a simplified version of the interface that is used by the
LSU, which is described in <a class="reference internal" href="load_store_unit.html#load-store-unit"><span class="std std-ref">Load-Store-Unit (LSU)</span></a>. The difference is that no writes
are possible and thus it needs fewer signals.</p>
<table class="no-scrollbar-table colwidths-given docutils align-default" id="instruction-fetch-interface-signals">
<caption><span class="caption-number">Table 9 </span><span class="caption-text">Instruction Fetch interface signals</span><a class="headerlink" href="#instruction-fetch-interface-signals" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 15%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Signal</strong></p></td>
<td><p><strong>Direction</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">instr_addr_o[31:0]</span></code></p></td>
<td><p>output</p></td>
<td><p>Address, word aligned</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">instr_req_o</span></code></p></td>
<td><p>output</p></td>
<td><p>Request valid, will stay high until <code class="docutils literal notranslate"><span class="pre">instr_gnt_i</span></code> is high for one cycle</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">instr_gnt_i</span></code></p></td>
<td><p>input</p></td>
<td><p>The other side accepted the request. <code class="docutils literal notranslate"><span class="pre">instr_addr_o</span></code> may change in the next cycle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">instr_rvalid_i</span></code></p></td>
<td><p>input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">instr_rdata_i</span></code> holds valid data when <code class="docutils literal notranslate"><span class="pre">instr_rvalid_i</span></code> is high. This signal will be high for exactly one cycle per request.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">instr_rdata_i[31:0]</span></code></p></td>
<td><p>input</p></td>
<td><p>Data read from memory</p></td>
</tr>
</tbody>
</table>
<section id="misaligned-accesses">
<h2>Misaligned Accesses<a class="headerlink" href="#misaligned-accesses" title="Permalink to this headline"></a></h2>
<p>Externally, the IF interface performs word-aligned instruction fetches only.
Misaligned instruction fetches are handled by performing two separate word-aligned instruction fetches.
Internally, the core can deal with both word- and half-word-aligned instruction addresses to support compressed instructions.
The LSB of the instruction address is ignored internally.</p>
</section>
<section id="protocol">
<h2>Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline"></a></h2>
<p>The CV32E40P instruction fetch interface does not implement the following optional OBI signals: we, be, wdata, auser, wuser, aid,
rready, err, ruser, rid. These signals can be thought of as being tied off as specified in the OBI specification.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Transactions Ordering</strong>
As mentioned above, instruction fetch interface can generate up to <code class="docutils literal notranslate"><span class="pre">DEPTH</span></code> outstanding transactions.
OBI specification states that links are always in-order from master point of view. So as the fetch interface does not generate transaction id (aid),
interconnect infrastructure should ensure that transaction responses come back in the same order they were sent by adding its own additional information.</p>
</div>
<p><a class="reference internal" href="#obi-instruction-basic"><span class="std std-numref">Figure 3</span></a> and <a class="reference internal" href="#obi-instruction-multiple-outstanding"><span class="std std-numref">Figure 4</span></a> show example timing diagrams of the protocol.</p>
<figure class="align-center" id="obi-instruction-basic">
<img alt="" src="_images/obi_instruction_basic.svg" /><figcaption>
<p><span class="caption-number">Figure 3 </span><span class="caption-text">Back-to-back Memory Transactions</span><a class="headerlink" href="#obi-instruction-basic" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="obi-instruction-multiple-outstanding">
<img alt="" src="_images/obi_instruction_multiple_outstanding.svg" /><figcaption>
<p><span class="caption-number">Figure 4 </span><span class="caption-text">Multiple Outstanding Memory Transactions</span><a class="headerlink" href="#obi-instruction-multiple-outstanding" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pipeline.html" class="btn btn-neutral float-left" title="Pipeline Details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="load_store_unit.html" class="btn btn-neutral float-right" title="Load-Store-Unit (LSU)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OpenHW Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>