<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core Integration &mdash; CORE-V CV32E40P User Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Verification" href="verification.html" />
    <link rel="prev" title="Getting Started with CV32E40P" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DDDDDD" >
            <a href="index.html" class="icon icon-home"> CORE-V CV32E40P User Manual
            <img src="_static/openhw-landscape.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CV32E40P</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instantiation-template">Instantiation Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interfaces">Interfaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_fetch.html">Instruction Fetch</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_store_unit.html">Load-Store-Unit (LSU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="register_file.html">Register File</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpu.html">Floating Point Unit (FPU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sleep.html">Sleep Unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="corev_hw_loop.html">CORE-V Hardware Loop Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html">Control and Status Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf_counters.html">Performance Counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions_interrupts.html">Exceptions and Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debug &amp; Trigger</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_set_extensions.html">CORE-V Instruction Set Custom Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_versions.html">Core Versions and RTL Freeze Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #DDDDDD" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE-V CV32E40P User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Core Integration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/integration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-integration">
<span id="id1"></span><h1>Core Integration<a class="headerlink" href="#core-integration" title="Permalink to this headline"></a></h1>
<p>The main module is named <code class="docutils literal notranslate"><span class="pre">cv32e40p_top</span></code> and can be found in <code class="docutils literal notranslate"><span class="pre">cv32e40p_top.sv</span></code>.
Below, the instantiation template is given and the parameters and interfaces are described.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">cv32e40p_top</span></code> instantiates former <code class="docutils literal notranslate"><span class="pre">cv32e40p_core</span></code> and a wrapped <code class="docutils literal notranslate"><span class="pre">fpnew_top</span></code>.
It is highly suggested to use <code class="docutils literal notranslate"><span class="pre">cv32e40p_top</span></code> in place of <code class="docutils literal notranslate"><span class="pre">cv32e40p_core</span></code> as
it allows to easily enable/disable FPU parameter with no interface change.
As mentioned in <a class="reference internal" href="core_versions.html#backward-compatibility"><span class="std std-ref">Non-backward compatibility</span></a>, v2.0.0 <code class="docutils literal notranslate"><span class="pre">cv32e40p_core</span></code> has <strong>slight</strong>
modifications that makes it not backward compatible with v1.0.0 one in some cases.
It is worth mentioning that if the core in its v1 version was/is instantiated without parameters setting,
there is still backward compatibility as all parameters default value are set to v1 values.</p>
</div>
<section id="instantiation-template">
<h2>Instantiation Template<a class="headerlink" href="#instantiation-template" title="Permalink to this headline"></a></h2>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="n">cv32e40p_top</span> <span class="p">#(</span>
    <span class="p">.</span><span class="n">FPU</span>                      <span class="p">(</span> <span class="mh">0</span> <span class="p">),</span>
    <span class="p">.</span><span class="n">FPU_ADDMUL_LAT</span>           <span class="p">(</span> <span class="mh">0</span> <span class="p">),</span>
    <span class="p">.</span><span class="n">FPU_OTHERS_LAT</span>           <span class="p">(</span> <span class="mh">0</span> <span class="p">),</span>
    <span class="p">.</span><span class="n">ZFINX</span>                    <span class="p">(</span> <span class="mh">0</span> <span class="p">),</span>
    <span class="p">.</span><span class="n">COREV_PULP</span>               <span class="p">(</span> <span class="mh">0</span> <span class="p">),</span>
    <span class="p">.</span><span class="n">COREV_CLUSTER</span>            <span class="p">(</span> <span class="mh">0</span> <span class="p">),</span>
    <span class="p">.</span><span class="n">NUM_MHPMCOUNTERS</span>         <span class="p">(</span> <span class="mh">1</span> <span class="p">)</span>
<span class="p">)</span> <span class="n">u_core</span> <span class="p">(</span>
    <span class="c1">// Clock and reset</span>
    <span class="p">.</span><span class="n">rst_ni</span>                   <span class="p">(),</span>
    <span class="p">.</span><span class="n">clk_i</span>                    <span class="p">(),</span>
    <span class="p">.</span><span class="n">scan_cg_en_i</span>             <span class="p">(),</span>

    <span class="c1">// Special control signals</span>
    <span class="p">.</span><span class="n">fetch_enable_i</span>           <span class="p">(),</span>
    <span class="p">.</span><span class="n">pulp_clock_en_i</span>          <span class="p">(),</span>
    <span class="p">.</span><span class="n">core_sleep_o</span>             <span class="p">(),</span>

    <span class="c1">// Configuration</span>
    <span class="p">.</span><span class="n">boot_addr_i</span>              <span class="p">(),</span>
    <span class="p">.</span><span class="n">mtvec_addr_i</span>             <span class="p">(),</span>
    <span class="p">.</span><span class="n">dm_halt_addr_i</span>           <span class="p">(),</span>
    <span class="p">.</span><span class="n">dm_exception_addr_i</span>      <span class="p">(),</span>
    <span class="p">.</span><span class="n">hart_id_i</span>                <span class="p">(),</span>

    <span class="c1">// Instruction memory interface</span>
    <span class="p">.</span><span class="n">instr_addr_o</span>             <span class="p">(),</span>
    <span class="p">.</span><span class="n">instr_req_o</span>              <span class="p">(),</span>
    <span class="p">.</span><span class="n">instr_gnt_i</span>              <span class="p">(),</span>
    <span class="p">.</span><span class="n">instr_rvalid_i</span>           <span class="p">(),</span>
    <span class="p">.</span><span class="n">instr_rdata_i</span>            <span class="p">(),</span>

    <span class="c1">// Data memory interface</span>
    <span class="p">.</span><span class="n">data_addr_o</span>              <span class="p">(),</span>
    <span class="p">.</span><span class="n">data_req_o</span>               <span class="p">(),</span>
    <span class="p">.</span><span class="n">data_gnt_i</span>               <span class="p">(),</span>
    <span class="p">.</span><span class="n">data_we_o</span>                <span class="p">(),</span>
    <span class="p">.</span><span class="n">data_be_o</span>                <span class="p">(),</span>
    <span class="p">.</span><span class="n">data_wdata_o</span>             <span class="p">(),</span>
    <span class="p">.</span><span class="n">data_rvalid_i</span>            <span class="p">(),</span>
    <span class="p">.</span><span class="n">data_rdata_i</span>             <span class="p">(),</span>

     <span class="c1">// Interrupt interface</span>
    <span class="p">.</span><span class="n">irq_i</span>                    <span class="p">(),</span>
    <span class="p">.</span><span class="n">irq_ack_o</span>                <span class="p">(),</span>
    <span class="p">.</span><span class="n">irq_id_o</span>                 <span class="p">(),</span>

    <span class="c1">// Debug interface</span>
    <span class="p">.</span><span class="n">debug_req_i</span>              <span class="p">(),</span>
    <span class="p">.</span><span class="n">debug_havereset_o</span>        <span class="p">(),</span>
    <span class="p">.</span><span class="n">debug_running_o</span>          <span class="p">(),</span>
    <span class="p">.</span><span class="n">debug_halted_o</span>           <span class="p">()</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h2>
<table class="no-scrollbar-table colwidths-given docutils align-default" id="id2">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Parameters</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 15%" />
<col style="width: 11%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Type/Range</strong></p></th>
<th class="head"><p><strong>Default</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FPU</span></code></p></td>
<td><p>bit</p></td>
<td><p>0</p></td>
<td><p>Enable Floating Point Unit (FPU) support, see <a class="reference internal" href="fpu.html#fpu"><span class="std std-ref">Floating Point Unit (FPU)</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FPU_ADDMUL_LAT</span></code></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Number of pipeline registers for Floating-Point
addition and multiplication instructions, see <a class="reference internal" href="fpu.html#fpu"><span class="std std-ref">Floating Point Unit (FPU)</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FPU_OTHERS_LAT</span></code></p></td>
<td><p>int</p></td>
<td><p>0</p></td>
<td><p>Number of pipeline registers for Floating-Point
comparison, conversion and classify instructions, see <a class="reference internal" href="fpu.html#fpu"><span class="std std-ref">Floating Point Unit (FPU)</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ZFINX</span></code></p></td>
<td><p>bit</p></td>
<td><p>0</p></td>
<td><p>Enable Floating Point instructions to use the General Purpose
register file instead of requiring a dedicated Floating Point
register file, see <a class="reference internal" href="fpu.html#fpu"><span class="std std-ref">Floating Point Unit (FPU)</span></a>. Only allowed to be set to 1
if <code class="docutils literal notranslate"><span class="pre">FPU</span></code> = 1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">COREV_PULP</span></code></p></td>
<td><p>bit</p></td>
<td><p>0</p></td>
<td><p>Enable all of the custom PULP ISA extensions (except <strong>cv.elw</strong>)
(see <a class="reference internal" href="instruction_set_extensions.html#custom-isa-extensions"><span class="std std-ref">CORE-V Instruction Set Custom Extension</span></a>) and all custom CSRs
(see <a class="reference internal" href="control_status_registers.html#cs-registers"><span class="std std-ref">Control and Status Registers</span></a>).</p>
<p>Examples of PULP ISA
extensions are post-incrementing load and stores
(see <a class="reference internal" href="instruction_set_extensions.html#corev-load-store"><span class="std std-ref">Post-Increment Load &amp; Store Instructions and Register-Register Load &amp; Store Instructions</span></a>) and hardware loops
(see <a class="reference internal" href="instruction_set_extensions.html#corev-hardware-loop"><span class="std std-ref">Hardware Loops</span></a>).</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code></p></td>
<td><p>bit</p></td>
<td><p>0</p></td>
<td><p>Enable PULP Cluster support (<strong>cv.elw</strong>), see <a class="reference internal" href="sleep.html#pulp-cluster"><span class="std std-ref">PULP Cluster Extension</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">NUM_MHPMCOUNTERS</span></code></p></td>
<td><p>int (0..29)</p></td>
<td><p>1</p></td>
<td><p>Number of MHPMCOUNTER performance counters, see
<a class="reference internal" href="perf_counters.html#performance-counters"><span class="std std-ref">Performance Counters</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline"></a></h2>
<table class="no-scrollbar-table colwidths-given docutils align-default" id="id3">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">Interfaces</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 10%" />
<col style="width: 7%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Signal</strong></p></th>
<th class="head"><p><strong>Width</strong></p></th>
<th class="head"><p><strong>Dir</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rst_ni</span></code></p></td>
<td><p>1</p></td>
<td><p>in</p></td>
<td><p>Active-low asynchronous reset</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">clk_i</span></code></p></td>
<td><p>1</p></td>
<td><p>in</p></td>
<td><p>Clock signal</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scan_cg_en_i</span></code></p></td>
<td><p>1</p></td>
<td><p>in</p></td>
<td><p>Scan clock gate enable. Design for test
(DfT) related signal. Can be used during
scan testing operation to force
instantiated clock gate(s) to be enabled.
This signal should be 0 during normal /
functional operation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fetch_enable_i</span></code></p></td>
<td><p>1</p></td>
<td><p>in</p></td>
<td><p>Enable the instruction fetch of CV32E40P.
The first instruction fetch after reset
de-assertion will not happen as long as
this signal is 0. <code class="docutils literal notranslate"><span class="pre">fetch_enable_i</span></code> needs
to be set to 1 for at least one cycle
while not in reset to enable fetching.
Once fetching has been enabled the value
<code class="docutils literal notranslate"><span class="pre">fetch_enable_i</span></code> is ignored.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code></p></td>
<td><p>1</p></td>
<td><p>out</p></td>
<td><p>Core is sleeping, see <a class="reference internal" href="sleep.html#sleep-unit"><span class="std std-ref">Sleep Unit</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code></p></td>
<td><p>1</p></td>
<td><p>in</p></td>
<td><p>PULP clock enable (only used when
<code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> = 1, tie to 0 otherwise),
see <a class="reference internal" href="sleep.html#sleep-unit"><span class="std std-ref">Sleep Unit</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">boot_addr_i</span></code></p></td>
<td><p>32</p></td>
<td><p>in</p></td>
<td><p>Boot address. First program counter after
reset = <code class="docutils literal notranslate"><span class="pre">boot_addr_i</span></code>. Must be half-word
aligned. Do not change after enabling core
via <code class="docutils literal notranslate"><span class="pre">fetch_enable_i</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mtvec_addr_i</span></code></p></td>
<td><p>32</p></td>
<td><p>in</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mtvec</span></code> address. Initial value for the
address part of <a class="reference internal" href="control_status_registers.html#csr-mtvec"><span class="std std-ref">Machine Trap-Vector Base Address (mtvec)</span></a>.
Do not change after enabling core
via <code class="docutils literal notranslate"><span class="pre">fetch_enable_i</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dm_halt_addr_i</span></code></p></td>
<td><p>32</p></td>
<td><p>in</p></td>
<td><p>Address to jump to when entering Debug
Mode, see <a class="reference internal" href="debug.html#debug-support"><span class="std std-ref">Debug &amp; Trigger</span></a>. Must be
word-aligned. Do not change after enabling
core via <code class="docutils literal notranslate"><span class="pre">fetch_enable_i</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dm_exception_addr_i</span></code></p></td>
<td><p>32</p></td>
<td><p>in</p></td>
<td><p>Address to jump to when an exception
occurs when executing code during Debug
Mode, see <a class="reference internal" href="debug.html#debug-support"><span class="std std-ref">Debug &amp; Trigger</span></a>. Must be
word-aligned. Do not change after enabling
core via <code class="docutils literal notranslate"><span class="pre">fetch_enable_i</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hart_id_i</span></code></p></td>
<td><p>32</p></td>
<td><p>in</p></td>
<td><p>Hart ID, usually static, can be read from
<a class="reference internal" href="control_status_registers.html#csr-mhartid"><span class="std std-ref">Hardware Thread ID (mhartid)</span></a> and <a class="reference internal" href="control_status_registers.html#csr-uhartid"><span class="std std-ref">User Hardware Thread ID (uhartid)</span></a>
CSRs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">instr_*</span></code></p></td>
<td colspan="3"><p>Instruction fetch interface, see <a class="reference internal" href="instruction_fetch.html#instruction-fetch"><span class="std std-ref">Instruction Fetch</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data_*</span></code></p></td>
<td colspan="3"><p>Load-store unit interface, see <a class="reference internal" href="load_store_unit.html#load-store-unit"><span class="std std-ref">Load-Store-Unit (LSU)</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">irq_*</span></code></p></td>
<td colspan="3"><p>Interrupt inputs, see <a class="reference internal" href="exceptions_interrupts.html#exceptions-interrupts"><span class="std std-ref">Exceptions and Interrupts</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">debug_*</span></code></p></td>
<td colspan="3"><p>Debug interface, see <a class="reference internal" href="debug.html#debug-support"><span class="std std-ref">Debug &amp; Trigger</span></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started with CV32E40P" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="verification.html" class="btn btn-neutral float-right" title="Verification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OpenHW Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>