<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Load-Store-Unit (LSU) &mdash; CORE-V CV32E40P User Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Register File" href="register_file.html" />
    <link rel="prev" title="Instruction Fetch" href="instruction_fetch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DDDDDD" >
            <a href="index.html" class="icon icon-home"> CORE-V CV32E40P User Manual
            <img src="_static/openhw-landscape.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CV32E40P</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Core Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_fetch.html">Instruction Fetch</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Load-Store-Unit (LSU)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#misaligned-accesses">Misaligned Accesses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#protocol">Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-incrementing-load-and-store-instructions">Post-Incrementing Load and Store Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="register_file.html">Register File</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpu.html">Floating Point Unit (FPU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sleep.html">Sleep Unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="corev_hw_loop.html">CORE-V Hardware Loop Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html">Control and Status Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf_counters.html">Performance Counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions_interrupts.html">Exceptions and Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debug &amp; Trigger</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_set_extensions.html">CORE-V Instruction Set Custom Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_versions.html">Core Versions and RTL Freeze Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #DDDDDD" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE-V CV32E40P User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Load-Store-Unit (LSU)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/load_store_unit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="load-store-unit-lsu">
<span id="load-store-unit"></span><h1>Load-Store-Unit (LSU)<a class="headerlink" href="#load-store-unit-lsu" title="Permalink to this headline"></a></h1>
<p>The Load-Store Unit (LSU) of the core takes care of accessing the data memory. Load and
stores on words (32 bit), half words (16 bit) and bytes (8 bit) are
supported. The CV32E40P data interface can cause up to 2 outstanding
transactions and there is no FIFO to allow more outstanding requests.</p>
<p><a class="reference internal" href="#lsu-interface-signals"><span class="std std-numref">Table 10</span></a> describes the signals that are used by the LSU.</p>
<table class="no-scrollbar-table colwidths-given docutils align-default" id="lsu-interface-signals">
<caption><span class="caption-number">Table 10 </span><span class="caption-text">LSU interface signals</span><a class="headerlink" href="#lsu-interface-signals" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 15%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Signal</strong></p></td>
<td><p><strong>Direction</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data_addr_o[31:0]</span></code></p></td>
<td><p>output</p></td>
<td><p>Address</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data_req_o</span></code></p></td>
<td><p>output</p></td>
<td><p>Request valid, will stay high until <code class="docutils literal notranslate"><span class="pre">data_gnt_i</span></code> is high for one cycle</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data_gnt_i</span></code></p></td>
<td><p>input</p></td>
<td><p>The other side accepted the request. <code class="docutils literal notranslate"><span class="pre">data_addr_o</span></code> may change in the next cycle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data_we_o</span></code></p></td>
<td><p>output</p></td>
<td><p>Write Enable, high for writes, low for reads. Sent together with <code class="docutils literal notranslate"><span class="pre">data_req_o</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data_be_o[3:0]</span></code></p></td>
<td><p>output</p></td>
<td><p>Byte Enable. Is set for the bytes to write/read, sent together with <code class="docutils literal notranslate"><span class="pre">data_req_o</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data_wdata_o[31:0]</span></code></p></td>
<td><p>output</p></td>
<td><p>Data to be written to memory, sent together with <code class="docutils literal notranslate"><span class="pre">data_req_o</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">data_rvalid_i</span></code></p></td>
<td><p>input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">data_rvalid_i</span></code> will be high for exactly one cycle to signal the end of the response phase of for both read and write
transactions. For a read transaction <code class="docutils literal notranslate"><span class="pre">data_rdata_i</span></code> holds valid data when <code class="docutils literal notranslate"><span class="pre">data_rvalid_i</span></code> is high.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">data_rdata_i[31:0]</span></code></p></td>
<td><p>input</p></td>
<td><p>Data read from memory</p></td>
</tr>
</tbody>
</table>
<section id="misaligned-accesses">
<h2>Misaligned Accesses<a class="headerlink" href="#misaligned-accesses" title="Permalink to this headline"></a></h2>
<p>The LSU never raises address-misaligned exceptions. For loads and stores where the effective address is not naturally aligned to the referenced
datatype (i.e., on a four-byte boundary for word accesses, and a two-byte boundary for halfword accesses) the load/store is performed as two
bus transactions in case that the data item crosses a word boundary. A single load/store instruction is therefore performed as two bus
transactions for the following scenarios:</p>
<ul class="simple">
<li><p>Load/store of a word for a non-word-aligned address</p></li>
<li><p>Load/store of a halfword crossing a word address boundary</p></li>
</ul>
<p>In both cases the transfer corresponding to the lowest address is performed first. All other scenarios can be handled with a single bus transaction.</p>
</section>
<section id="protocol">
<h2>Protocol<a class="headerlink" href="#protocol" title="Permalink to this headline"></a></h2>
<p>The CV32E40P data interface does not implement the following optional OBI signals: auser, wuser, aid, rready, err, ruser, rid.
These signals can be thought of as being tied off as specified in the OBI specification.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Transactions Ordering</strong>
As mentioned above, data interface can generate up to 2 outstanding transactions.
OBI specification states that links are always in-order from master point of view. So as the data interface does not generate transaction id (aid),
interconnect infrastructure should ensure that transaction responses come back in the same order they were sent by adding its own additional information.</p>
</div>
<p>The OBI protocol that is used by the LSU to communicate with a memory works
as follows.</p>
<p>The LSU provides a valid address on <code class="docutils literal notranslate"><span class="pre">data_addr_o</span></code>, control information
on <code class="docutils literal notranslate"><span class="pre">data_we_o</span></code>, <code class="docutils literal notranslate"><span class="pre">data_be_o</span></code> (as well as write data on <code class="docutils literal notranslate"><span class="pre">data_wdata_o</span></code> in
case of a store) and sets <code class="docutils literal notranslate"><span class="pre">data_req_o</span></code> high. The memory sets <code class="docutils literal notranslate"><span class="pre">data_gnt_i</span></code>
high as soon as it is ready to serve the request. This may happen at any
time, even before the request was sent. After a request has been granted
the address phase signals (<code class="docutils literal notranslate"><span class="pre">data_addr_o</span></code>, <code class="docutils literal notranslate"><span class="pre">data_we_o</span></code>, <code class="docutils literal notranslate"><span class="pre">data_be_o</span></code> and
<code class="docutils literal notranslate"><span class="pre">data_wdata_o</span></code>) may be changed in the next cycle by the LSU as the memory
is assumed to already have processed and stored that information. After
granting a request, the memory answers with a <code class="docutils literal notranslate"><span class="pre">data_rvalid_i</span></code> set high
if <code class="docutils literal notranslate"><span class="pre">data_rdata_i</span></code> is valid. This may happen one or more cycles after the
request has been granted. Note that <code class="docutils literal notranslate"><span class="pre">data_rvalid_i</span></code> must also be set high
to signal the end of the response phase for a write transaction (although
the <code class="docutils literal notranslate"><span class="pre">data_rdata_i</span></code> has no meaning in that case). When multiple granted requests
are outstanding, it is assumed that the memory requests will be kept in-order and
one <code class="docutils literal notranslate"><span class="pre">data_rvalid_i</span></code> will be signalled for each of them, in the order they were issued.</p>
<p><a class="reference internal" href="#obi-data-basic"><span class="std std-numref">Figure 5</span></a>, <a class="reference internal" href="#obi-data-back-to-back"><span class="std std-numref">Figure 6</span></a>, <a class="reference internal" href="#obi-data-slow-response"><span class="std std-numref">Figure 7</span></a> and
<a class="reference internal" href="#obi-data-multiple-outstanding"><span class="std std-numref">Figure 8</span></a> show example timing diagrams of the protocol.</p>
<figure class="align-center" id="obi-data-basic">
<img alt="" src="_images/obi_data_basic.svg" /><figcaption>
<p><span class="caption-number">Figure 5 </span><span class="caption-text">Basic Memory Transaction</span><a class="headerlink" href="#obi-data-basic" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="obi-data-back-to-back">
<img alt="" src="_images/obi_data_back_to_back.svg" /><figcaption>
<p><span class="caption-number">Figure 6 </span><span class="caption-text">Back-to-back Memory Transactions</span><a class="headerlink" href="#obi-data-back-to-back" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="obi-data-slow-response">
<img alt="" src="_images/obi_data_slow_response.svg" /><figcaption>
<p><span class="caption-number">Figure 7 </span><span class="caption-text">Slow Response Memory Transaction</span><a class="headerlink" href="#obi-data-slow-response" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="obi-data-multiple-outstanding">
<img alt="" src="_images/obi_data_multiple_outstanding.svg" /><figcaption>
<p><span class="caption-number">Figure 8 </span><span class="caption-text">Multiple Outstanding Memory Transactions</span><a class="headerlink" href="#obi-data-multiple-outstanding" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="post-incrementing-load-and-store-instructions">
<h2>Post-Incrementing Load and Store Instructions<a class="headerlink" href="#post-incrementing-load-and-store-instructions" title="Permalink to this headline"></a></h2>
<p>This section is only valid if <code class="docutils literal notranslate"><span class="pre">COREV_PULP</span> <span class="pre">=</span> <span class="pre">1</span></code></p>
<p>Post-incrementing load and store instructions perform a load/store
operation from/to the data memory while at the same time increasing the
base address by the specified offset. For the memory access, the base
address without offset is used.</p>
<p>Post-incrementing load and stores reduce the number of required
instructions to execute code with regular data access patterns, which
can typically be found in loops. These post-incrementing load/store
instructions allow the address increment to be embedded in the memory
access instructions and get rid of separate instructions to handle
pointers. Coupled with hardware loop extension, these instructions allow
to reduce the loop overhead significantly.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="instruction_fetch.html" class="btn btn-neutral float-left" title="Instruction Fetch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="register_file.html" class="btn btn-neutral float-right" title="Register File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OpenHW Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>