<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance Counters &mdash; CORE-V CV32E40P User Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exceptions and Interrupts" href="exceptions_interrupts.html" />
    <link rel="prev" title="Control and Status Registers" href="control_status_registers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DDDDDD" >
            <a href="index.html" class="icon icon-home"> CORE-V CV32E40P User Manual
            <img src="_static/openhw-landscape.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CV32E40P</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Core Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_fetch.html">Instruction Fetch</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_store_unit.html">Load-Store-Unit (LSU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="register_file.html">Register File</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpu.html">Floating Point Unit (FPU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sleep.html">Sleep Unit</a></li>
<li class="toctree-l1"><a class="reference internal" href="corev_hw_loop.html">CORE-V Hardware Loop Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html">Control and Status Registers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance Counters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#event-selector">Event Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-the-counters-from-software">Controlling the counters from software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parametrization-at-synthesis-time">Parametrization at synthesis time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-registers-time-h">Time Registers (<code class="docutils literal notranslate"><span class="pre">time(h)</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions_interrupts.html">Exceptions and Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debug &amp; Trigger</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_set_extensions.html">CORE-V Instruction Set Custom Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_versions.html">Core Versions and RTL Freeze Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #DDDDDD" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE-V CV32E40P User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Performance Counters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/perf_counters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance-counters">
<span id="id1"></span><h1>Performance Counters<a class="headerlink" href="#performance-counters" title="Permalink to this headline"></a></h1>
<p>CV32E40P implements performance counters according to the RISC-V Privileged Specification, version 1.11 (see Hardware Performance Monitor, Section 3.1.11).
The performance counters are placed inside the Control and Status Registers (CSRs) and can be accessed with the <code class="docutils literal notranslate"><span class="pre">CSRRW(I)</span></code> and <code class="docutils literal notranslate"><span class="pre">CSRRS/C(I)</span></code> instructions.</p>
<p>CV32E40P implements the clock cycle counter <code class="docutils literal notranslate"><span class="pre">mcycle(h)</span></code>, the retired instruction counter <code class="docutils literal notranslate"><span class="pre">minstret(h)</span></code>, as well as the parameterizable number of event counters
<code class="docutils literal notranslate"><span class="pre">mhpmcounter3(h)</span></code> - <code class="docutils literal notranslate"><span class="pre">mhpmcounter31(h)</span></code> and the corresponding event selector CSRs <code class="docutils literal notranslate"><span class="pre">mhpmevent3</span></code> - <code class="docutils literal notranslate"><span class="pre">mhpmevent31</span></code>, and the <code class="docutils literal notranslate"><span class="pre">mcountinhibit</span></code> CSR to individually enable/disable the counters.
<code class="docutils literal notranslate"><span class="pre">mcycle(h)</span></code> and <code class="docutils literal notranslate"><span class="pre">minstret(h)</span></code> are always available.</p>
<p>All counters are 64 bit wide.</p>
<p>The number of event counters is determined by the parameter <code class="docutils literal notranslate"><span class="pre">NUM_MHPMCOUNTERS</span></code> with a range from 0 to 29 (default value of 1).</p>
<p>Unimplemented counters always read 0.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All performance counters are using the gated version of <code class="docutils literal notranslate"><span class="pre">clk_i</span></code>. The <strong>wfi</strong> instruction, the
<strong>cv.elw</strong> instruction, and <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> impact the gating of <code class="docutils literal notranslate"><span class="pre">clk_i</span></code> as explained
in <a class="reference internal" href="sleep.html#sleep-unit"><span class="std std-ref">Sleep Unit</span></a> and can therefore affect the counters.</p>
</div>
<section id="event-selector">
<span id="id2"></span><h2>Event Selector<a class="headerlink" href="#event-selector" title="Permalink to this headline"></a></h2>
<p>The following events can be monitored using the performance counters of CV32E40P.</p>
<table class="no-scrollbar-table colwidths-given docutils align-default" id="id3">
<caption><span class="caption-number">Table 17 </span><span class="caption-text">Event Selector</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 21%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Bit #</strong></p></th>
<th class="head"><p><strong>Event Name</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>CYCLES</p></td>
<td><p>Number of cycles</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>INSTR</p></td>
<td><p>Number of instructions retired</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>LD_STALL</p></td>
<td><p>Number of load use hazards</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>JMP_STALL</p></td>
<td><p>Number of jump register hazards</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>IMISS</p></td>
<td><p>Cycles waiting for instruction fethces,
excluding jumps and branches</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>LD</p></td>
<td><p>Number of load instructions</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>ST</p></td>
<td><p>Number of store instructions</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>JUMP</p></td>
<td><p>Number of jumps (unconditional)</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>BRANCH</p></td>
<td><p>Number of branches (conditional)</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>BRANCH_TAKEN</p></td>
<td><p>Number of branches taken (conditional)</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>COMP_INSTR</p></td>
<td><p>Number of compressed instructions retired</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>PIPE_STALL</p></td>
<td><p>Cycles from stalled pipeline</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>APU_TYPE</p></td>
<td><p>Numbe of type conflicts on APU/FP</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>APU_CONT</p></td>
<td><p>Number of contentions on APU/FP</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>APU_DEP</p></td>
<td><p>Number of dependency stall on APU/FP</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>APU_WB</p></td>
<td><p>Number of write backs on APUB/FP</p></td>
</tr>
</tbody>
</table>
<p>The event selector CSRs <code class="docutils literal notranslate"><span class="pre">mhpmevent3</span></code> - <code class="docutils literal notranslate"><span class="pre">mhpmevent31</span></code> define which of these events are counted by the event counters <code class="docutils literal notranslate"><span class="pre">mhpmcounter3(h)</span></code> - <code class="docutils literal notranslate"><span class="pre">mhpmcounter31(h)</span></code>.
If a specific bit in an event selector CSR is set to 1, this means that events with this ID are being counted by the counter associated with that selector CSR.
If an event selector CSR is 0, this means that the corresponding counter is not counting any event.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At most 1 bit should be set in an event selector. If multiple bits are set in an event selector, then the operation of the associated counter is undefined.</p>
</div>
</section>
<section id="controlling-the-counters-from-software">
<h2>Controlling the counters from software<a class="headerlink" href="#controlling-the-counters-from-software" title="Permalink to this headline"></a></h2>
<p>By default, all available counters are disabled after reset in order to provide the lowest power consumption.</p>
<p>They can be individually enabled/disabled by overwriting the corresponding bit in the <code class="docutils literal notranslate"><span class="pre">mcountinhibit</span></code> CSR at address <code class="docutils literal notranslate"><span class="pre">0x320</span></code> as described in the RISC-V Privileged Specification,
version 1.11 (see Machine Counter-Inhibit CSR, Section 3.1.13).
In particular, to enable/disable <code class="docutils literal notranslate"><span class="pre">mcycle(h)</span></code>, bit 0 must be written. For <code class="docutils literal notranslate"><span class="pre">minstret(h)</span></code>, it is bit 2. For event counter <code class="docutils literal notranslate"><span class="pre">mhpmcounterX(h)</span></code>, it is bit X.</p>
<p>The lower 32 bits of all counters can be accessed through the base register, whereas the upper 32 bits are accessed through the <code class="docutils literal notranslate"><span class="pre">h</span></code>-register.
Reads of all these registers are non-destructive.</p>
</section>
<section id="parametrization-at-synthesis-time">
<h2>Parametrization at synthesis time<a class="headerlink" href="#parametrization-at-synthesis-time" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">mcycle(h)</span></code> and <code class="docutils literal notranslate"><span class="pre">minstret(h)</span></code> counters are always available and 64 bit wide.</p>
<p>The number of available event counters <code class="docutils literal notranslate"><span class="pre">mhpmcounterX(h)</span></code> can be controlled via the <code class="docutils literal notranslate"><span class="pre">NUM_MHPMCOUNTERS</span></code> parameter.
By default <code class="docutils literal notranslate"><span class="pre">NUM_MHPCOUNTERS</span></code> set to 1.</p>
<p>An increment of 1 to the NUM_MHPCOUNTERS results in the addition of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>64 flops for <code class="docutils literal notranslate"><span class="pre">mhpmcounterX</span></code></p></li>
<li><p>15 flops for <cite>mhpmeventX</cite></p></li>
<li><p>1 flop  for <cite>mcountinhibit[X]</cite></p></li>
<li><p>Adder and event enablement logic</p></li>
</ul>
</div></blockquote>
</section>
<section id="time-registers-time-h">
<h2>Time Registers (<code class="docutils literal notranslate"><span class="pre">time(h)</span></code>)<a class="headerlink" href="#time-registers-time-h" title="Permalink to this headline"></a></h2>
<p>The user mode <code class="docutils literal notranslate"><span class="pre">time(h)</span></code> registers are not implemented. Any access to these
registers will cause an illegal instruction trap. It is recommended that a software trap handler is
implemented to detect access of these CSRs and convert that into access of the
platform-defined <code class="docutils literal notranslate"><span class="pre">mtime</span></code> register (if implemented in the platform).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control_status_registers.html" class="btn btn-neutral float-left" title="Control and Status Registers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exceptions_interrupts.html" class="btn btn-neutral float-right" title="Exceptions and Interrupts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OpenHW Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>