<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sleep Unit &mdash; CORE-V CV32E40P User Manual  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CORE-V Hardware Loop Extensions" href="corev_hw_loop.html" />
    <link rel="prev" title="Floating Point Unit (FPU)" href="fpu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #DDDDDD" >
            <a href="index.html" class="icon icon-home"> CORE-V CV32E40P User Manual
            <img src="_static/openhw-landscape.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with CV32E40P</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Core Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_fetch.html">Instruction Fetch</a></li>
<li class="toctree-l1"><a class="reference internal" href="load_store_unit.html">Load-Store-Unit (LSU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="register_file.html">Register File</a></li>
<li class="toctree-l1"><a class="reference internal" href="fpu.html">Floating Point Unit (FPU)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sleep Unit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#startup-behavior">Startup behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wfi">WFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pulp-cluster-extension">PULP Cluster Extension</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="corev_hw_loop.html">CORE-V Hardware Loop Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_status_registers.html">Control and Status Registers</a></li>
<li class="toctree-l1"><a class="reference internal" href="perf_counters.html">Performance Counters</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions_interrupts.html">Exceptions and Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debug &amp; Trigger</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruction_set_extensions.html">CORE-V Instruction Set Custom Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_versions.html">Core Versions and RTL Freeze Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #DDDDDD" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CORE-V CV32E40P User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sleep Unit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sleep.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sleep-unit">
<span id="id1"></span><h1>Sleep Unit<a class="headerlink" href="#sleep-unit" title="Permalink to this headline"></a></h1>
<p>Source File: <code class="file docutils literal notranslate"><span class="pre">rtl/cv32e40p_sleep_unit.sv</span></code></p>
<p>The Sleep Unit contains and controls the instantiated clock gate (see <a class="reference internal" href="getting_started.html#clock-gating-cell"><span class="std std-ref">Clock Gating Cell</span></a>) that gates <code class="docutils literal notranslate"><span class="pre">clk_i</span></code> and produces a gated clock
for use by the other modules inside CV32E40P. The Sleep Unit is the only place in which <code class="docutils literal notranslate"><span class="pre">clk_i</span></code> itself is used; all other modules use the gated version of <code class="docutils literal notranslate"><span class="pre">clk_i</span></code>.</p>
<p>The clock gating in the Sleep Unit is impacted by the following:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rst_ni</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fetch_enable_i</span></code></p></li>
<li><p><strong>wfi</strong> instruction (only when <code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> = 0)</p></li>
<li><p><strong>cv.elw</strong> instruction (only when <code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> = 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> (only when <code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> = 1)</p></li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="#sleep-unit-interface-signals"><span class="std std-numref">Table 14</span></a> describes the Sleep Unit interface.</p>
<table class="no-scrollbar-table colwidths-given docutils align-default" id="sleep-unit-interface-signals">
<caption><span class="caption-number">Table 14 </span><span class="caption-text">Sleep Unit interface signals</span><a class="headerlink" href="#sleep-unit-interface-signals" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 15%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Signal</strong></p></th>
<th class="head"><p><strong>Direction</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p><code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code></p></td>
<td rowspan="2"><p>input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> = 0:</p>
<p><code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> is not used. Tie to 0.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> = 1:</p>
<p><code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> can be used to gate <code class="docutils literal notranslate"><span class="pre">clk_i</span></code>
internal to the core when <code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code> = 1.</p>
<p>See <a class="reference internal" href="#pulp-cluster"><span class="std std-ref">PULP Cluster Extension</span></a> for details.</p>
</td>
</tr>
<tr class="row-even"><td rowspan="2"><p><code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code></p></td>
<td rowspan="2"><p>output</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> = 0:</p>
<p>Core is sleeping because of a <strong>wfi</strong> instruction.
If <code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code> = 1 then <code class="docutils literal notranslate"><span class="pre">clk_i</span></code> is gated
off internally and it is allowing to gate off
<code class="docutils literal notranslate"><span class="pre">clk_i</span></code> externally as well (e.g. FPU).</p>
<p>See <a class="reference internal" href="#wfi"><span class="std std-ref">WFI</span></a> for details.</p>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> = 1:</p>
<p>Core is sleeping because
of a <strong>cv.elw</strong> instruction.
If <code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code> = 1,
then the <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> directly
controls the internally instantiated clock gate
and therefore <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> can be set
to 0 to internally gate off <code class="docutils literal notranslate"><span class="pre">clk_i</span></code>. If
<code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code> = 0, then it is not allowed
to set <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> to 0.</p>
<p>See <a class="reference internal" href="#pulp-cluster"><span class="std std-ref">PULP Cluster Extension</span></a> for details.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The semantics of <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> and <code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code> depend on the <code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> parameter.</p>
</div>
<section id="startup-behavior">
<h2>Startup behavior<a class="headerlink" href="#startup-behavior" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">clk_i</span></code> is internally gated off (while signaling <code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code> = 0) during CV32E40P startup:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">clk_i</span></code> is internally gated off during <code class="docutils literal notranslate"><span class="pre">rst_ni</span></code> assertion</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">clk_i</span></code> is internally gated off from <code class="docutils literal notranslate"><span class="pre">rst_ni</span></code> deassertion until <code class="docutils literal notranslate"><span class="pre">fetch_enable_i</span></code> = 1</p></li>
</ul>
</div></blockquote>
<p>After initial assertion of <code class="docutils literal notranslate"><span class="pre">fetch_enable_i</span></code>, the <code class="docutils literal notranslate"><span class="pre">fetch_enable_i</span></code> signal is ignored until after a next reset assertion.</p>
</section>
<section id="wfi">
<span id="id2"></span><h2>WFI<a class="headerlink" href="#wfi" title="Permalink to this headline"></a></h2>
<p>The <strong>wfi</strong> instruction can under certain conditions be used to enter sleep mode awaiting a locally enabled
interrupt to become pending. The operation of <strong>wfi</strong> is unaffected by the global interrupt bits in <strong>mstatus</strong>.</p>
<p>A <strong>wfi</strong> will not enter sleep mode but will be executed as a regular <strong>nop</strong>, if any of the following conditions apply:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">debug_req_i</span></code> = 1 or a debug request is pending</p></li>
<li><p>The core is in debug mode</p></li>
<li><p>The core is performing single stepping (debug)</p></li>
<li><p>The core has a trigger match (debug)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> = 1</p></li>
</ul>
</div></blockquote>
<p>If a <strong>wfi</strong> causes sleep mode entry, then <code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code> is set to 1 and <code class="docutils literal notranslate"><span class="pre">clk_i</span></code> is gated off internally.
<code class="docutils literal notranslate"><span class="pre">clk_i</span></code> is allowed to be gated off externally as well in this scenario. A wake-up can be triggered by any of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>A locally enabled interrupt is pending</p></li>
<li><p>A debug request is pending</p></li>
<li><p>Core is in debug mode</p></li>
</ul>
</div></blockquote>
<p>Upon wake-up <code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code> is set to 0, <code class="docutils literal notranslate"><span class="pre">clk_i</span></code> will no longer be gated internally, must not be gated off externally, and
instruction execution resumes.</p>
<p>If one of the above wake-up conditions coincides with the <strong>wfi</strong> instruction, then sleep mode is not entered and <code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code>
will not become 1.</p>
<p><a class="reference internal" href="#wfi-example"><span class="std std-numref">Figure 9</span></a> shows an example waveform for sleep mode entry because of a <strong>wfi</strong> instruction.</p>
<figure class="align-center" id="wfi-example">
<img alt="_images/wfi.svg" src="_images/wfi.svg" /><figcaption>
<p><span class="caption-number">Figure 9 </span><span class="caption-text"><strong>wfi</strong> example</span><a class="headerlink" href="#wfi-example" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="pulp-cluster-extension">
<span id="pulp-cluster"></span><h2>PULP Cluster Extension<a class="headerlink" href="#pulp-cluster-extension" title="Permalink to this headline"></a></h2>
<p>CV32E40P has an optional extension to enable its usage in a PULP Cluster in the PULP (Parallel Ultra Low Power) platform.
This extension is enabled by setting the <code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> parameter to 1. The PULP platform is organized as clusters of
multiple (typically 4 or 8) CV32E40P cores that share a tightly-coupled data memory, aimed at running digital signal processing
applications efficiently.</p>
<p>The mechanism via which CV32E40P cores in a PULP Cluster synchronize with each other is implemented via the custom <strong>cv.elw</strong> instruction
that performs a read transaction on an external Event Unit (which for example implements barriers and semaphores). This
read transaction to the Event Unit together with the <code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code> signal inform the Event Unit that the CV32E40P is not busy and
ready to go to sleep. Only in that case the Event Unit is allowed to set <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> to 0, thereby gating off <code class="docutils literal notranslate"><span class="pre">clk_i</span></code>
internal to the core. Once the CV32E40P core is ready to start again (e.g. when the last core meets the barrier), <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> is
set to 1 thereby enabling the CV32E40P to run again.</p>
<p>If the PULP Cluster extension is not used (<code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> = 0), the <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> signal is not used and should be tied to 0.</p>
<p>Execution of a <strong>cv.elw</strong> instructions causes <code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code> = 1 only if all of the following conditions are met:</p>
<blockquote>
<div><ul class="simple">
<li><p>The <strong>cv.elw</strong> did not yet complete (which can be achieved by witholding <code class="docutils literal notranslate"><span class="pre">data_gnt_i</span></code> and/or <code class="docutils literal notranslate"><span class="pre">data_rvalid_i</span></code>)</p></li>
<li><p>No debug request is pending</p></li>
<li><p>The core is not in debug mode</p></li>
<li><p>The core is not single stepping (debug)</p></li>
<li><p>The core does not have a trigger match (debug)</p></li>
</ul>
</div></blockquote>
<p>As <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> can directly impact the internal clock gate, certain requirements are imposed on the environment of CV32E40P
in case <code class="docutils literal notranslate"><span class="pre">COREV_CLUSTER</span></code> = 1:</p>
<blockquote>
<div><ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">core_sleep_o</span></code> = 0, then <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> must be 1</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> = 0, then <code class="docutils literal notranslate"><span class="pre">irq_i[*]</span></code> must be 0</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> = 0, then <code class="docutils literal notranslate"><span class="pre">debug_req_i</span></code> must be 0</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> = 0, then <code class="docutils literal notranslate"><span class="pre">instr_rvalid_i</span></code> must be 0</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> = 0, then <code class="docutils literal notranslate"><span class="pre">instr_gnt_i</span></code> must be 0</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> = 0, then <code class="docutils literal notranslate"><span class="pre">data_rvalid_i</span></code> must be 0</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">pulp_clock_en_i</span></code> = 0, then <code class="docutils literal notranslate"><span class="pre">data_gnt_i</span></code> must be 0</p></li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="#load-event-example"><span class="std std-numref">Figure 10</span></a> shows an example waveform for sleep mode entry because of a <strong>cv.elw</strong> instruction.</p>
<figure class="align-center" id="load-event-example">
<img alt="_images/load_event.svg" src="_images/load_event.svg" /><figcaption>
<p><span class="caption-number">Figure 10 </span><span class="caption-text"><strong>cv.elw</strong> example</span><a class="headerlink" href="#load-event-example" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fpu.html" class="btn btn-neutral float-left" title="Floating Point Unit (FPU)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="corev_hw_loop.html" class="btn btn-neutral float-right" title="CORE-V Hardware Loop Extensions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OpenHW Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>