Dashboard

Date: Thu Aug 21 05:25:16 2025

User: anish

Version: W-2024.09-SP1
Command line: urg -dir ./coverage/simv.vdb -report coverage_report -format both
Number of tests: 1

-------------------------------------------------------------------------------
Total Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 55.20  21.86  62.45  77.56  75.00  39.13 


-------------------------------------------------------------------------------
Hierarchical coverage data for top-level instances 
SCORE  LINE   COND   TOGGLE FSM    BRANCH NAME                               
 67.51  46.69  72.77  77.72  75.00  65.37 cv32e40p_alu_tb                    
 28.94  31.82  25.00 --     --      30.00 uvm_custom_install_recording       
  3.19   5.06   3.03   0.00 --       4.66 uvm_custom_install_verdi_recording 


-------------------------------------------------------------------------------
Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH 
 55.20  21.86  62.45  77.56  75.00  39.13 

