rc file Version 1.0

[Design]
COMPILE_PATH=/home/anish/cv32e40p/uvm_projects/final
VCS_HOME=/home/ubuntu/tools/synopsys/tools/vcs/W-2024.09-SP1
VERDI_HOME=/home/ubuntu/tools/synopsys/tools/verdi/W-2024.09-SP1
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=uvm_custom_install_recording uvm_custom_install_verdi_recording cv32e40p_alu_tb 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
ELAB=TRUE
COMMON_ELAB=TRUE
SIMV_WRAPPER=FALSE
[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb=common_elab -ssv -ssy 
