{"vcs1":{"timestamp_begin":1747005324.520059812, "rt":0.31, "ut":0.08, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1747005323.955314699}
{"VCS_COMP_START_TIME": 1747005323.955314699}
{"VCS_COMP_END_TIME": 1747005324.958015218}
{"VCS_USER_OPTIONS": "-sverilog ../../rtl/include/cv32e40p_pkg.sv ../../rtl/cv32e40p_controller.sv controller_tb.sv -full64 -P /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/novas.tab /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/pli.a./"}
{"vcs1": {"peak_mem": 322668}}
