{"vcs1":{"timestamp_begin":1746993570.912794963, "rt":0.26, "ut":0.09, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1746993570.248590485}
{"VCS_COMP_START_TIME": 1746993570.248590485}
{"VCS_COMP_END_TIME": 1746993571.291142276}
{"VCS_USER_OPTIONS": "mult_tb.v ../syn/mult_synthesized.v -full64 -debug_access -P /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/novas.tab /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/pli.a +neg_tchk -sdf max:mult.dut:../syn/mult.sdf -v /usr/local/synopsys/pdk/SAED32_EDK/lib/stdcell_rvt/verilog/saed32nm.v"}
{"vcs1": {"peak_mem": 322700}}
