{"vcs1":{"timestamp_begin":1746994088.435239307, "rt":0.27, "ut":0.10, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1746994087.732504194}
{"VCS_COMP_START_TIME": 1746994087.732504194}
{"VCS_COMP_END_TIME": 1746994088.860105781}
{"VCS_USER_OPTIONS": "-sverilog ../rtl/include/cv32e40p_pkg.sv ../rtl/cv32e40p_mult.sv mult_tb.sv ../syn/mult_synthesized.v -full64 -debug_access -P /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/novas.tab /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/pli.a +neg_tchk -sdf max:mult.dut:../syn/mult.sdf -v /usr/local/synopsys/pdk/SAED32_EDK/lib/stdcell_rvt/verilog/saed32nm.v"}
{"vcs1": {"peak_mem": 322776}}
