{"vcs1":{"timestamp_begin":1746996419.625386905, "rt":0.21, "ut":0.09, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1746996418.968269975}
{"VCS_COMP_START_TIME": 1746996418.968269975}
{"VCS_COMP_END_TIME": 1746996419.948737720}
{"VCS_USER_OPTIONS": "mult_tb.sv ../rtl/include/cv32e40p_pkg.sv ../syn/cv32e40p_mult_synthesized.v -full64 -debug_access -P /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/novas.tab /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/pli.a +neg_tchk -sdf max:mult.dut:../syn/mult.sdf -v /usr/local/synopsys/pdk/SAED32_EDK/lib/stdcell_rvt/verilog/saed32nm.v"}
{"vcs1": {"peak_mem": 322704}}
