{"vcs1":{"timestamp_begin":1747002516.309328228, "rt":1.55, "ut":0.32, "st":0.17}}
{"vcselab":{"timestamp_begin":1747002517.985976984, "rt":0.95, "ut":0.32, "st":0.15}}
{"link":{"timestamp_begin":1747002519.043768123, "rt":0.86, "ut":0.19, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1747002515.777679377}
{"VCS_COMP_START_TIME": 1747002515.777679377}
{"VCS_COMP_END_TIME": 1747002520.030215257}
{"VCS_USER_OPTIONS": "-sverilog ../rtl/include/cv32e40p_pkg.sv ../rtl/cv32e40p_mult.sv mult_tb.sv -full64 -P /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/novas.tab /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/pli.a"}
{"vcs1": {"peak_mem": 340336}}
{"stitch_vcselab": {"peak_mem": 222636}}
