{"vcs1":{"timestamp_begin":1746214160.580368125, "rt":1.79, "ut":1.18, "st":0.20}}
{"vcselab":{"timestamp_begin":1746214162.511677104, "rt":0.62, "ut":0.30, "st":0.14}}
{"link":{"timestamp_begin":1746214163.232684762, "rt":0.46, "ut":0.20, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1746214159.187499638}
{"VCS_COMP_START_TIME": 1746214159.187499638}
{"VCS_COMP_END_TIME": 1746214163.816371581}
{"VCS_USER_OPTIONS": "-sverilog tb_top.sv ../../rtl/vendor/pulp_platform_common_cells/include/common_cells/registers.svh amo_shim.sv ./include/perturbation_pkg.sv ../../rtl/include/cv32e40p_apu_core_pkg.sv ../../rtl/include/cv32e40p_pkg.sv ../../bhv/cv32e40p_sim_clock_gate.sv ../../rtl/cv32e40p_sleep_unit.sv ../../rtl/cv32e40p_prefetch_controller.sv ../../rtl/cv32e40p_fifo.sv ../../rtl/cv32e40p_obi_interface.sv ../../rtl/cv32e40p_prefetch_buffer.sv ../../rtl/cv32e40p_aligner.sv ../../rtl/cv32e40p_compressed_decoder.sv ../../rtl/cv32e40p_if_stage.sv ../../rtl/include/cv32e40p_fpu_pkg.sv ../../rtl/cv32e40p_register_file_ff.sv ../../rtl/cv32e40p_decoder.sv ../../rtl/cv32e40p_controller.sv ../../rtl/cv32e40p_int_controller.sv ../../rtl/cv32e40p_id_stage.sv ../../rtl/cv32e40p_mult.sv ../../rtl/cv32e40p_popcnt.sv ../../rtl/cv32e40p_ff_one.sv ../../rtl/cv32e40p_alu_div.sv ../../rtl/cv32e40p_alu.sv ../../rtl/cv32e40p_ex_stage.sv ../../rtl/cv32e40p_load_store_unit.sv ../../rtl/cv32e40p_cs_registers.sv ../../rtl/cv32e40p_core.sv ../../rtl/vendor/pulp_platform_fpnew/src/fpnew_pkg.sv ../../rtl/vendor/pulp_platform_common_cells/src/cf_math_pkg.sv ../../rtl/vendor/pulp_platform_fpnew/src/fpnew_noncomp.sv ../../rtl/cv32e40p_top.sv ../../rtl/vendor/pulp_platform_common_cells/src/lzc.sv ../../rtl/vendor/pulp_platform_common_cells/src/rr_arb_tree.sv ../../rtl/vendor/pulp_platform_fpnew/src/fpnew_top.sv ../../rtl/vendor/pulp_platform_fpnew/src/fpnew_opgroup_fmt_slice.sv ../../rtl/vendor/pulp_platform_fpnew/src/fpnew_opgroup_block.sv cv32e40p_fp_wrapper.sv cv32e40p_random_interrupt_generator.sv cv32e40p_tb_subsystem.sv dp_ram.sv mm_ram.sv riscv_gnt_stall.sv riscv_rvalid_stall.sv -full64 -P /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/novas.tab /usr/local/synopsys/verdi/V-2023.12-SP2-5/share/PLI/VCS/LINUX64/pli.a"}
{"vcs1": {"peak_mem": 345028}}
{"stitch_vcselab": {"peak_mem": 239040}}
